# Leave-Management

LeaveManagementSystem/: ANOTACOES.txt  LeaveManagementSystem.csproj  LeaveManagementSystem.sln  Program.cs  appsettings.json
LeaveManagementSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LeaveManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
LeaveManagementSystem/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementSystem/Data/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem/Data/Migrations/: 20240826103357_created-leavetype-entity.Designer.cs  20240826103357_created-leavetype-entity.cs  20240921145513_seeding-default-values.Designer.cs  20240921145513_seeding-default-values.cs  20240924110318_extended-identity.Designer.cs  20240924110318_extended-identity.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem/Views/Test/: Index.cshtml
